# MilkyQQBot

./: MilkyQQBot.sln
MilkyQQBot/: ActivityImageGenerator.cs  AiChatService.cs  ApiConfig.cs  AppConfig.cs  AvatarPkService.cs  BotScheduler.cs  CommandContext.cs  CommandHandler.cs  CsgoUnboxingService.cs  CyberPhysiognomyService.cs  DatabaseManager.cs  GroupConfigManager.cs  HelpImageGenerator.cs  L4d2StatsService.cs  MilkyQQBot.csproj  PrivacyQueryService.cs  Program.cs  SmsService.cs  SteamHotService.cs  SteamIdResolverService.cs  SteamInventoryService.cs  SteamLevelService.cs  SteamLibraryService.cs  SteamSpyService.cs  UserActivityStat.cs  WordCloudGenerator.cs
MilkyQQBot/Commands/: BasicCommands.cs  FunCommands.cs  SteamCommands.cs
MilkyQQBot/Events/: BotEventRegistrar.cs
MilkyQQBot/Features/ChatAi/: ChatAiEntry.cs  IChatAiEngine.cs  LegacyChatAiEngine.cs
MilkyQQBot/Features/ChatAi/Legacy/: LegacyHistoryBuilder.cs  LegacyTrigger.cs
MilkyQQBot/Features/ChatAi/V2/: ConversationTracker.cs  ResponseRewriter.cs  ResponseStyleGuard.cs  SelfRepeatGuard.cs  V2ChatAiEngine.cs  V2ContextBuilder.cs  V2Trigger.cs
MilkyQQBot/Features/ChatAi/V2/Models/: ChatAiInput.cs  ChatAiResult.cs  GroupConversationState.cs
MilkyQQBot/Features/ChatAi/V2/Persona/: DefaultPersonaProfiles.cs  PersonaProfile.cs  PersonaPromptBuilder.cs
MilkyQQBot/Features/ChatAi/V2/Vision/: IImageSummaryProvider.cs  ImageSummaryWorker.cs  OpenAiImageSummaryProvider.cs
MilkyQQBot/Game/: GameBattleConfig.cs  GameBattleEngine.cs  GameCommands.cs  GameEventConfig.cs  GameFontHelper.cs  GameImageGenerator.cs  GameMapData.cs  GameModels.cs  GamePatchNotes.md  GameRepository.cs
MilkyQQBot/Models/: GameModels.cs
MilkyQQBot/Services/: BotRuntimeState.cs  GameManager.cs  GroupMemberHelper.cs  IncomingMessageService.cs  TelegramContentFilter.cs  TelegramMsgService.cs  TelegramNewsService.cs  TelegramTextCleaner.cs
