<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JiebaNet.Segmenter" Version="1.0.6" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
      <PackageReference Include="Milky.Net.Client" Version="4.0.0-preview.4" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
