<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JiebaNet.Segmenter" Version="1.0.6" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.12.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
      <PackageReference Include="Milky.Net.Client" Version="4.0.0-preview.4" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="WTelegramClient" Version="4.4.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\QQMap.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Game\Assets\QQMap.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Game\Assets\yutaixiantangpingti.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Game\Assets\汉仪正圆-75.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\GameManager.cs" />
      <Compile Remove="BotScheduler.cs" />
      <Compile Remove="Features\ChatAi\V2\V2ChatAiEngine.cs" />
    </ItemGroup>

</Project>
